{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    //"type": "file",
    //"source": "~/.config/fastfetch/cat.txt",
    //"color": {
    //    "1": "cyan",
    //    "2": "red",
    //    "3": "yellow",
    //    "4": "blue",
    //    "5": "green"
    //}
    "source": "~/.config/fastfetch/archpuccinn.png",
    "type": "kitty",
    "height": 13,
    "width": 31,
    "padding": {
      "top": 5,
      "left": 1,
      "right": 2,
    },
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "┌─────────────────── Hardware ───────────────────┐",
      "outputColor": "red",
    },
    {
      "type": "title",
      "key": " PC",
      "keyColor": "green",
      "type": "host",
      "format": "{2}",
    },
    {
      "type": "cpu",
      "key": "│ ├󰍛 CPU",
      "showPeCoreCount": true,
      "format": "{1}",
      "keyColor": "green",
    },
    {
      // UNCOMMENT THIS TO FETCH GPU INFORMATION - MAKE SURE TO COMMENT OTHER
      //"type": "gpu",
      //"key": "│ ├󰍛 GPU",
      //"format": "{3} - {2}",
      //"keyColor": "green",

      // THIS ADDS TEXT ENTRY - NO ACTUAL FETCHING
      "type": "title",
      "key": "│ ├󰍛 GPU",
      "keyColor": "green",
      "type": "custom",
      "format": "Intel 4th Gen Core Processor (1.15 GHz)",
    },
    {
      "type": "memory",
      "key": "└ └󰍛 Memory",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────┘",
      "outputColor": "red",
    },
    "break",
    {
      "type": "custom",
      "format": "┌─────────────────── Software ───────────────────┐",
      "outputColor": "red",
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": "│ ├ Kernel",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "│ ├󰏖 Packages",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "│ ├ Shell",
      "keyColor": "yellow",
    },
    {
      "type": "command",
      "key": "│ ├ OS Age",
      "keyColor": "yellow",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "uptime",
      "key": "└ └ Uptime",
      "keyColor": "yellow",
    },
    "break",
    {
      "type": "de",
      "key": " DE",
      "keyColor": "blue",
    },
    {
      "type": "lm",
      "key": "│ ├ LM",
      "keyColor": "blue",
    },
    {
      "type": "wm",
      "key": "│ ├ WM",
      "keyColor": "blue",
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛 GPU Driver",
      "format": "{3}",
      "keyColor": "blue",
    },
    {
      "type": "wmtheme",
      "key": "└ └󰉼 Theme",
      "keyColor": "blue",
    },

    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────┘",
      "outputColor": "red",
    },
    {
      "type": "custom",
      "format": "               \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m ",
    },
    "break",
  ],
}
