[aztaskbar]
always-show-notifications=false
click-action='CYCLE'
clock-font-size=(true, 14)
clock-position-in-panel='LEFT'
clock-position-offset=1
dance-urgent=false
desaturation-factor=0.59999999999999964
favorites=true
favorites-on-all-monitors=true
hide-dash=true
icon-padding-horizontal=6
icon-size=26
icon-style='REGULAR'
indicator-color-focused='rgb(121,122,135)'
indicator-color-running='rgb(174,199,198)'
indicator-location='TOP'
intellihide=false
intellihide-behaviour='MAXIMIZED_WINDOWS'
intellihide-show-in-fullscreen=true
intellihide-use-pressure=false
isolate-monitors=false
isolate-workspaces=false
main-panel-height=(false, 38)
middle-click-action='LAUNCH'
multi-window-indicator-style='INDICATOR'
notification-badges=false
override-panel-clock-format=(true, '%-m / %-d / %-y - %-I∶%M %p')
panel-location='TOP'
panel-on-all-monitors=true
panel-transparent-in-overview=false
peek-windows=true
peek-windows-opacity=90
position-in-panel='CENTER'
position-offset=0
prefs-visible-page=''
shift-middle-click-action='QUIT'
show-apps-button=(false, 0)
show-panel-activities-button=false
show-running-apps=false
show-weather-by-clock='OFF'
taskbar-spacing=0
tool-tips=true
unity-badges=false
unity-progress-bars=false
update-notifier-project-version=31
window-preview-button-icon-size=22
window-preview-button-size=10
window-previews-show-timeout=20

[blur-my-shell]
hacks-level=0
pipelines={'pipeline_default': {'name': <'default'>, 'effects': <@av []>}}
settings-version=2

[blur-my-shell/appfolder]
blur=false
brightness=0.59999999999999998
sigma=30

[blur-my-shell/applications]
blur=true
blur-on-overview=false
brightness=1.0
dynamic-opacity=false
enable-all=false
opacity=226
sigma=4
whitelist=['org.gnome.Nautilus']

[blur-my-shell/coverflow-alt-tab]
blur=false
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=false
brightness=0.59999999999999998
override-background=false
pipeline='pipeline_default'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/lockscreen]
blur=false
pipeline='pipeline_default'

[blur-my-shell/overview]
blur=false
pipeline='pipeline_default'

[blur-my-shell/panel]
blur=false
brightness=0.52000000000000002
force-light-text=false
override-background=false
pipeline='pipeline_default'
sigma=100
static-blur=false
unblur-in-overview=false

[blur-my-shell/screenshot]
blur=false
pipeline='pipeline_default'

[blur-my-shell/window-list]
blur=false
brightness=0.59999999999999998
sigma=30

[burn-my-windows]
active-profile='/home/k/.config/burn-my-windows/profiles/1748832485809393.conf'
last-extension-version=46
last-prefs-version=46
prefs-open-count=10
show-support-dialog=false

[caffeine]
enable-fullscreen=false
enable-mpris=true
indicator-position-max=1
prefs-default-height=1004
prefs-default-width=462
show-indicator='never'
show-notifications=false
show-timer=false
user-enabled=false

[coverflowalttab]
animation-time=0.25
bind-to-switch-applications=true
bind-to-switch-windows=false
coverflow-switch-applications=['']
coverflow-switch-applications-backward=['<Shift>']
coverflow-switch-windows=['']
coverflow-switch-windows-backward=['<Shift>']
coverflow-window-angle=0.0
coverflow-window-offset-width=0.0
desaturate-factor=1.0
dim-factor=0.25
enforce-primary-monitor=true
hide-panel=false
highlight-mouse-over=false
highlight-use-theme-color=false
icon-add-remove-effects='Fade Only'
icon-has-shadow=true
icon-style='Classic'
invert-swipes=false
overlay-icon-opacity=0.75
perspective-correction-method='Move Camera'
position='Bottom'
preview-scaling-factor=0.80000000000000004
preview-to-monitor-ratio=0.51000000000000001
raise-mouse-over=false
switch-application-behaves-like-switch-windows=false
switcher-background-color=(0.49803921568627452, 0.73333333333333328, 0.70196078431372544)
switcher-looping-method='Carousel'
switcher-style='Coverflow'
use-tint=false

[dash-to-panel]
animate-app-switch=false
animate-appicon-hover=false
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 0.59999999999999998, 'SIMPLE': 0.0}
animate-appicon-hover-animation-duration={'SIMPLE': uint32 160, 'RIPPLE': 130, 'PLANK': 100}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-rotation={'SIMPLE': 0, 'RIPPLE': 10, 'PLANK': 0}
animate-appicon-hover-animation-travel={'SIMPLE': -0.089999999999999997, 'RIPPLE': 0.40000000000000002, 'PLANK': 0.0}
animate-appicon-hover-animation-type='SIMPLE'
animate-appicon-hover-animation-zoom={'SIMPLE': 1.0, 'RIPPLE': 1.25, 'PLANK': 2.0}
animate-window-launch=false
appicon-margin=4
appicon-padding=7
appicon-style='GRAYSCALE'
click-action='RAISE'
context-menu-entries='[{"title":"Task Manager","cmd":"kitty -e btop"},{"title":"Extensions","cmd":"gnome-extensions-app"}]'
desktop-line-custom-color='rgb(131,185,184)'
desktop-line-use-custom-color=true
dot-color-1='#8ff0a4'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-dominant=false
dot-color-override=false
dot-color-unfocused-1='#ffffff'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-color-unfocused-different=false
dot-position='LEFT'
dot-size=0
dot-style-focused='SOLID'
dot-style-unfocused='SOLID'
enter-peek-mode-timeout=500
extension-version=68
focus-highlight=true
focus-highlight-color='#83b9b8'
focus-highlight-dominant=false
focus-highlight-opacity=85
global-border-radius=5
group-apps=false
group-apps-label-font-color='#d4e5e4'
group-apps-label-font-color-minimized='#b4c9c8'
group-apps-label-font-size=12
group-apps-label-font-weight='bold'
group-apps-label-max-width=120
group-apps-underline-unfocused=false
group-apps-use-fixed-width=false
group-apps-use-launchers=false
highlight-appicon-hover=false
highlight-appicon-hover-background-color='rgb(97,53,131)'
highlight-appicon-hover-border-radius=0
highlight-appicon-pressed-background-color='rgba(174,199,198,0.49)'
hot-keys=false
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
intellihide-hide-from-windows=true
intellihide-show-in-fullscreen=false
isolate-workspaces=false
leave-timeout=100
leftbox-padding=-1
leftbox-size=0
middle-click-action='CYCLE-MIN'
overview-click-to-exit=false
panel-anchors='{"LEN-31592E50G0379":"MIDDLE"}'
panel-element-positions='{"LEN-31592E50G0379":[{"element":"activitiesButton","visible":false,"position":"centered"},{"element":"desktopButton","visible":false,"position":"centered"},{"element":"dateMenu","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"showAppsButton","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":true,"position":"centerMonitor"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"LEN-31592E50G0379":100}'
panel-positions='{"LEN-31592E50G0379":"TOP"}'
panel-side-margins=7
panel-side-padding=0
panel-sizes='{"LEN-31592E50G0379":38}'
panel-top-bottom-margins=4
panel-top-bottom-padding=0
peek-mode=false
peek-mode-opacity=40
prefs-opened=false
preview-custom-opacity=100
preview-middle-click-close=true
preview-use-custom-opacity=false
primary-monitor='LEN-31592E50G0379'
progress-show-count=false
scroll-icon-action='NOTHING'
scroll-panel-action='NOTHING'
scroll-panel-show-ws-popup=false
secondarymenu-contains-appmenu=true
secondarymenu-contains-showdetails=false
shift-click-action='CYCLE-MIN'
shift-middle-click-action='CYCLE-MIN'
show-apps-icon-file='/home/k/Documents/Assets/Icons/view-app-grid-symbolic (Option2).svg'
show-apps-icon-side-padding=0
show-apps-override-escape=false
show-favorites=false
show-favorites-all-monitors=false
show-running-apps=true
show-showdesktop-hover=false
show-tooltip=false
show-window-previews=false
show-window-previews-timeout=400
showdesktop-button-width=1
status-icon-padding=7
stockgs-keep-dash=false
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
trans-bg-color='#99c1f1'
trans-gradient-bottom-color='#1a5fb4'
trans-gradient-top-color='#aec7c6'
trans-gradient-top-opacity=0.45000000000000001
trans-panel-opacity=0.0
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=false
trans-use-dynamic-opacity=false
tray-padding=4
tray-size=18
window-preview-animation-time=260
window-preview-aspect-ratio-x=16
window-preview-aspect-ratio-y=9
window-preview-custom-icon-size=16
window-preview-fixed-x=false
window-preview-fixed-y=true
window-preview-hide-immediate-click=false
window-preview-padding=8
window-preview-show-title=false
window-preview-size=240
window-preview-title-font-color='#8ff0a4'
window-preview-title-font-size=14
window-preview-title-font-weight='inherit'
window-preview-title-position='TOP'
window-preview-use-custom-icon-size=false

[extension-list]
button-icon=uint32 0
enable-filter=true
extension-appid='com.mattjakeman.ExtensionManager.desktop'
extension-button=true
homepage-button=false
ignore-menu=false

[forge]
auto-split-enabled=false
css-last-update=uint32 37
css-updated='1754346101025'
dnd-center-layout='tabbed'
float-always-on-top-enabled=true
focus-border-toggle=false
focus-on-hover-enabled=false
move-pointer-focus-enabled=true
preview-hint-enabled=true
quick-settings-enabled=false
split-border-toggle=false
stacked-tiling-mode-enabled=false
tabbed-tiling-mode-enabled=false
tiling-mode-enabled=true
window-gap-hidden-on-single=false
window-gap-size=uint32 5
window-gap-size-increment=uint32 1
workspace-skip-tile='2'

[forge/keybindings]
con-split-horizontal=@as []
con-split-layout-toggle=@as []
con-split-vertical=@as []
con-stacked-layout-toggle=@as []
con-tabbed-layout-toggle=@as []
con-tabbed-showtab-decoration-toggle=@as []
focus-border-toggle=@as []
mod-mask-mouse-tile='None'
prefs-open=@as []
prefs-tiling-toggle=@as []
window-focus-down=@as []
window-focus-left=@as []
window-focus-right=@as []
window-focus-up=@as []
window-gap-size-decrease=@as []
window-gap-size-increase=@as []
window-move-down=@as []
window-move-left=@as []
window-move-right=@as []
window-move-up=@as []
window-resize-bottom-decrease=@as []
window-resize-bottom-increase=@as []
window-resize-left-decrease=@as []
window-resize-left-increase=@as []
window-resize-right-decrease=@as []
window-resize-right-increase=@as []
window-resize-top-decrease=@as []
window-resize-top-increase=@as []
window-snap-center=@as []
window-snap-one-third-left=@as []
window-snap-one-third-right=@as []
window-snap-two-third-left=@as []
window-snap-two-third-right=@as []
window-swap-down=@as []
window-swap-last-active=@as []
window-swap-left=@as []
window-swap-right=@as []
window-swap-up=@as []
window-toggle-always-float=@as []
window-toggle-float=['<Super>f']
workspace-active-tile-toggle=@as []

[frippery-panel-favorites]
favorites-enabled=false
favorites-position=false
other-apps=['drop-term.desktop']
other-apps-enabled=true
other-apps-position=true

[fullscreen-to-empty-workspace]
move-window-when-maximized=true

[quick-settings-tweaks]
datemenu-disable-menu=false
datemenu-hide-left-box=true
datemenu-hide-right-box=false
debug-show-layout-border=false
dnd-quick-toggle-enabled=false
media-compact=true
media-contorl-show-next-button=false
media-contorl-show-pause-button=true
media-contorl-show-prev-button=false
media-enabled=true
media-gradient-background-color=[122, 150, 154]
media-gradient-enabled=true
media-gradient-end-mix=100
media-gradient-end-opaque=700
media-gradient-start-mix=600
media-gradient-start-opaque=900
media-progress-enabled=true
media-remove-shadow=true
media-round-clip-enabled=true
notifications-use-native-controls=false
overlay-menu-animate-style='dialog'
overlay-menu-enabled=false
system-indicator-layout-enabled=false
system-indicator-screen-sharing-indicator-use-accent=false
system-items-layout-enabled=false
toggles-layout-enabled=false
toggles-layout-order=[{'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'NMWiredToggle'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'NMWirelessToggle'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'NMModemToggle'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'NMBluetoothToggle'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'NMVpnToggle'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'BluetoothToggle'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'PowerProfilesToggle'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'NightLightToggle'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'DarkModeToggle'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'KeyboardBrightnessToggle'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'RfkillToggle'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'RotationToggle'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'DndQuickToggle'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'UnsafeQuickToggle'>>}, {'nonOrdered': <<true>>, 'hide': <<false>>}, {'hide': <<false>>, 'titleRegex': <<''>>, 'constructorName': <<''>>, 'friendlyName': <<'My item #1'>>, 'gtypeName': <<''>>}]
volume-mixer-enabled=true
volume-mixer-label-text='none'
volume-mixer-menu-enabled=false
volume-mixer-show-icon=true
volume-mixer-show-scrollbar=false
weather-compact=false
weather-enabled=false
weather-remove-shadow=false
weather-show-location=false

[rocketbar]
activities-show-apps-button='none'
appbutton-backlight-color='rgb(119,118,123)'
appbutton-backlight-dominant-color=false
appbutton-backlight-intensity=0
appbutton-enable-indicators=true
appbutton-enable-notification-badges=false
appbutton-enable-sound-control=false
appbutton-enable-tooltips=true
appbutton-icon-padding=1
appbutton-icon-size=25
appbutton-icon-vertical-padding=0
appbutton-roundness=6
appbutton-spacing=3
hotcorner-enable-in-fullscreen=false
indicator-color-active='rgb(131,185,184)'
indicator-color-inactive='rgb(197,172,192)'
indicator-display-limit=3
indicator-dominant-color-active=false
indicator-dominant-color-inactive=false
indicator-height-active=3
indicator-height-inactive=3
indicator-position='bottom'
indicator-roundness-active=4
indicator-roundness-inactive=4
indicator-spacing-active=2
indicator-spacing-inactive=2
indicator-width-active=3
indicator-width-inactive=10
notification-counter-enabled=false
overview-enable-empty-space-clicks=true
panel-enable-middle-button=true
panel-menu-require-click=false
panel-scroll-action='none'
sound-volume-control-change-speed=4
sound-volume-control-change-speed-ctrl=4
taskbar-enabled=false
taskbar-isolate-workspaces=false
taskbar-position='center'
taskbar-position-offset=2
taskbar-preserve-position=true
taskbar-show-favorites=false
tooltip-max-width=250

[rounded-window-corners-reborn]
blacklist=@as []
border-width=-2
custom-rounded-corner-settings={'mpvk': <{'padding': <{'left': uint32 1, 'right': 2, 'top': 1, 'bottom': 2}>, 'keepRoundedCorners': <{'maximized': false, 'fullscreen': false}>, 'borderRadius': <uint32 11>, 'smoothing': <0.0>, 'borderColor': <(0.51372551918029785, 0.72549021244049072, 0.72156864404678345, 1.0)>, 'enabled': <true>}>, 'org.gnome.Nautilus': <{'padding': <{'left': uint32 1, 'right': 2, 'top': 1, 'bottom': 2}>, 'keepRoundedCorners': <{'maximized': false, 'fullscreen': false}>, 'borderRadius': <uint32 11>, 'smoothing': <0.0>, 'borderColor': <(0.51372551918029785, 0.72549021244049072, 0.72156864404678345, 1.0)>, 'enabled': <true>}>}
enable-preferences-entry=false
focused-shadow={'verticalOffset': 0, 'horizontalOffset': 0, 'blurOffset': 0, 'spreadRadius': 0, 'opacity': 0}
global-rounded-corner-settings={'padding': <{'left': uint32 1, 'right': 1, 'top': 1, 'bottom': 1}>, 'keepRoundedCorners': <{'maximized': false, 'fullscreen': false}>, 'borderRadius': <uint32 11>, 'smoothing': <0.0>, 'borderColor': <(0.51372551918029785, 0.72549021244049072, 0.72156864404678345, 1.0)>, 'enabled': <true>}
settings-version=uint32 7
skip-libadwaita-app=false
skip-libhandy-app=false
tweak-kitty-terminal=false
unfocused-shadow={'verticalOffset': 0, 'horizontalOffset': 0, 'blurOffset': 0, 'spreadRadius': 0, 'opacity': 0}

[space-bar/appearance]
active-workspace-background-color='rgba(0,0,0,0)'
active-workspace-border-color='rgba(0,0,0,0)'
active-workspace-border-radius=0
active-workspace-border-width=0
active-workspace-font-size=10
active-workspace-font-size-active=true
active-workspace-font-size-user=10
active-workspace-font-weight='600'
active-workspace-padding-h=13
active-workspace-padding-v=0
active-workspace-text-color='rgb(157,189,184)'
application-styles='.space-bar {\n  -natural-hpadding: 0px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 0px;\n  background-color: rgba(0,0,0,0);\n  color: rgb(157,189,184);\n  border-color: rgba(0,0,0,0);\n  font-weight: 600;\n  border-radius: 0px;\n  border-width: 0px;\n  padding: 0px 13px;\n  font-size: 10pt;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 0px;\n  background-color: rgba(0,0,0,0);\n  color: rgb(127,158,160);\n  border-color: rgba(0,0,0,0);\n  font-weight: 600;\n  border-radius: 0px;\n  border-width: 0px;\n  padding: 0px 13px;\n  font-size: 10pt;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 0px;\n  background-color: rgba(0,0,0,0);\n  color: rgb(127,158,160);\n  border-color: rgba(0,0,0,0);\n  font-weight: 600;\n  border-radius: 0px;\n  border-width: 0px;\n  padding: 0px 13px;\n  font-size: 10pt;\n}'
custom-styles-enabled=false
custom-styles-failed=false
empty-workspace-background-color='rgba(0,0,0,0)'
empty-workspace-border-color='rgba(0,0,0,0)'
empty-workspace-border-radius=0
empty-workspace-border-width=0
empty-workspace-font-size=10
empty-workspace-font-weight='600'
empty-workspace-padding-h=13
empty-workspace-padding-v=0
empty-workspace-text-color='rgb(127,158,160)'
inactive-workspace-border-radius=0
inactive-workspace-border-width=0
inactive-workspace-font-size=10
inactive-workspace-font-size-active=false
inactive-workspace-font-weight='600'
inactive-workspace-font-weight-active=false
inactive-workspace-padding-h=13
inactive-workspace-padding-v=0
inactive-workspace-text-color='rgb(127,158,160)'
workspace-margin=0
workspaces-bar-padding=0

[space-bar/behavior]
always-show-numbers=false
custom-label-named='{{name}}'
custom-label-unnamed='Space {{number}}'
enable-custom-label=true
enable-custom-label-in-menu=true
indicator-style='workspaces-bar'
position='left'
scroll-wheel='workspaces-bar'
scroll-wheel-wrap-around=true
show-empty-workspaces=true
toggle-overview=true

[space-bar/shortcuts]
enable-activate-workspace-shortcuts=false

[space-bar/state]
version=33

[top-bar-organizer]
center-box-order=@as []
hide=@as []
left-box-order=['Space Bar', 'dateMenu']
right-box-order=['dwellClick', 'a11y', 'keyboard', 'ddterm', 'panel-other-apps', 'screenSharing', 'screenRecording', 'Looking Glass Button Indicator', 'extension-list@tu.berry', 'quickSettings']
show=['dateMenu', 'quickSettings']

[transparent-window-moving]
transparent-on-moving=true
window-opacity=210

[vertical-workspaces]
aaa-loading-profile=true
always-activate-selected-window=false
animation-speed-factor=108
app-display-module=true
app-favorites-module=true
app-folder-close-button=true
app-folder-order=0
app-folder-remove-button=1
app-grid-active-preview=false
app-grid-animation=0
app-grid-bg-blur-sigma=30
app-grid-bg-brightness=47
app-grid-columns=3
app-grid-content=2
app-grid-folder-center=true
app-grid-folder-columns=3
app-grid-folder-icon-grid=2
app-grid-folder-icon-size=96
app-grid-folder-rows=3
app-grid-folder-spacing=12
app-grid-icon-size=96
app-grid-incomplete-pages=true
app-grid-names=1
app-grid-order=0
app-grid-page-height-scale=90
app-grid-page-width-scale=80
app-grid-performance=true
app-grid-remember-page=false
app-grid-rows=3
app-grid-show-page-arrows=true
app-grid-spacing=22
app-menu-close-wins-ws=true
app-menu-force-quit=true
app-menu-move-app=true
app-menu-window-tmb=false
center-app-grid=true
center-dash-to-ws=true
center-search=true
click-empty-close=false
close-ws-button-mode=1
dash-bg-color=0
dash-bg-gs3-style=false
dash-bg-opacity=60
dash-bg-radius=30
dash-icon-scroll=1
dash-isolate-workspaces=false
dash-max-icon-size=64
dash-module=false
dash-position=2
dash-position-adjust=0
dash-show-windows-before-activation=1
delay-startup=false
enable-page-shortcuts=false
favorites-notify=0
highlighting-style=1
hot-corner-action=0
hot-corner-fullscreen=false
hot-corner-position=0
hot-corner-ripples=false
layout-module=false
message-tray-module=true
new-window-focus-fix=false
new-window-monitor-fix=false
notification-position=1
osd-position=2
osd-window-module=true
overlay-key-module=false
overlay-key-primary=2
overlay-key-secondary=0
overview-bg-blur-sigma=30
overview-bg-brightness=47
overview-esc-behavior=1
overview-mode=0
overview-select-window=0
overview-sort-windows=0
panel-module=true
panel-overview-style=0
panel-position=0
panel-visibility=0
profile-data-1={'workspaceThumbnailsPosition': '5', 'wsMaxSpacing': '500', 'wsPreviewScale': '62', 'secWsPreviewScale': '62', 'secWsPreviewShift': 'false', 'wsThumbnailsFull': 'false', 'secWsThumbnailsPosition': '2', 'dashPosition': '2', 'dashPositionAdjust': '0', 'wsTmbPositionAdjust': '0', 'showWsTmbLabels': '0', 'showWsTmbLabelsOnHover': 'false', 'closeWsButtonMode': '1', 'secWsTmbPositionAdjust': '0', 'dashMaxIconSize': '64', 'centerDashToWs': 'true', 'showAppsIconPosition': '0', 'wsThumbnailScale': '12', 'wsThumbnailScaleAppGrid': '14', 'secWsThumbnailScale': '12', 'showSearchEntry': 'false', 'centerSearch': 'true', 'centerAppGrid': 'true', 'dashBgOpacity': '60', 'dashBgColor': '0', 'dashBgRadius': '30', 'dashBgGS3Style': 'false', 'runningDotStyle': '0', 'enablePageShortcuts': 'false', 'showWsSwitcherBg': 'true', 'showWsPreviewBg': 'true', 'wsPreviewBgRadius': '42', 'showOverviewBackground': '1', 'overviewBgBrightness': '47', 'appGridBgBrightness': '47', 'searchBgBrightness': '47', 'overviewBgBlurSigma': '30', 'appGridBgBlurSigma': '30', 'smoothBlurTransitions': 'false', 'appGridAnimation': '0', 'searchViewAnimation': '0', 'searchResultsBgStyle': '0', 'workspaceAnimation': '1', 'animationSpeedFactor': '108', 'winPreviewIconSize': '4', 'winTitlePosition': '2', 'startupState': '0', 'overviewMode': '0', 'workspaceSwitcherAnimation': '1', 'wsSwitcherMode': '1', 'searchIconSize': '96', 'searchViewScale': '90', 'appGridIconSize': '96', 'appGridColumns': '3', 'appGridRows': '3', 'appGridFolderIconSize': '96', 'appGridFolderColumns': '3', 'appGridFolderRows': '3', 'appGridFolderIconGrid': '2', 'appGridContent': '2', 'appGridIncompletePages': 'true', 'appGridOrder': '0', 'appFolderOrder': '0', 'appGridNamesMode': '1', 'appGridActivePreview': 'false', 'appGridFolderCenter': 'true', 'appGridPageWidthScale': '80', 'appGridPageHeightScale': '90', 'appGridSpacing': '22', 'appGridFolderSpacing': '12', 'appGridRememberPage': 'false', 'appFolderRemoveButton': '1', 'appFolderCloseButton': 'true', 'appGridShowPageArrows': 'true', 'searchWindowsOrder': '1', 'searchFuzzy': 'false', 'searchMaxResultsRows': '3', 'searchAppGridMode': '1', 'searchIncludeSettings': 'true', 'dashShowWindowsBeforeActivation': '1', 'dashIconScroll': '1', 'dashIsolateWorkspaces': 'false', 'appMenuForceQuit': 'true', 'appMenuCloseWinsWs': 'true', 'appMenuMoveApp': 'true', 'appMenuWindowTmb': 'false', 'searchWindowsIconScroll': '1', 'panelVisibility': '0', 'panelPosition': '0', 'panelOverviewStyle': '0', 'windowAttentionMode': '1', 'wsSwPopupHPosition': '50', 'wsSwPopupVPosition': '5', 'wsSwPopupMode': '2', 'wsSwitcherWraparound': 'true', 'wsSwitcherIgnoreLast': 'false', 'favoritesNotify': '0', 'notificationPosition': '1', 'osdPosition': '2', 'hotCornerAction': '0', 'hotCornerPosition': '0', 'hotCornerFullscreen': 'false', 'hotCornerRipples': 'false', 'alwaysActivateSelectedWindow': 'false', 'winPreviewSecBtnAction': '0', 'winPreviewMidBtnAction': '0', 'winPreviewShowCloseButton': 'true', 'windowIconClickAction': '0', 'winPreviewHeightCompensation': '15', 'overlayKeyPrimary': '2', 'overlayKeySecondary': '0', 'overviewEscBehavior': '0', 'overviewSortWindows': '0', 'overviewSelectWindow': '0', 'clickEmptyClose': 'false', 'newWindowFocusFix': 'false', 'newWindowMonitorFix': 'false', 'appGridPerformance': 'true', 'highlightingStyle': '1', 'delayStartup': 'false', 'workspaceSwitcherPopupModule': 'false', 'workspaceAnimationModule': 'true', 'workspaceModule': 'true', 'windowManagerModule': 'true', 'windowPreviewModule': 'true', 'windowAttentionHandlerModule': 'true', 'swipeTrackerModule': 'false', 'searchControllerModule': 'true', 'searchModule': 'true', 'panelModule': 'true', 'overlayKeyModule': 'true', 'osdWindowModule': 'true', 'messageTrayModule': 'true', 'layoutModule': 'false', 'dashModule': 'false', 'appFavoritesModule': 'true', 'appDisplayModule': 'true'}
profile-name-1='Current'
running-dot-style=0
search-app-grid-mode=1
search-bg-brightness=47
search-controller-module=true
search-fuzzy=false
search-icon-size=96
search-include-settings=true
search-max-results-rows=3
search-module=true
search-results-bg-style=0
search-view-animation=0
search-width-scale=90
search-windows-icon-scroll=1
search-windows-order=1
sec-wst-position-adjust=0
secondary-ws-preview-scale=62
secondary-ws-preview-shift=false
secondary-ws-thumbnail-scale=12
secondary-ws-thumbnails-position=2
show-app-icon-position=0
show-overview-background=1
show-search-entry=false
show-ws-preview-bg=true
show-ws-switcher-bg=true
show-wst-labels=0
show-wst-labels-on-hover=false
smooth-blur-transitions=false
startup-state=0
swipe-tracker-module=false
win-attention-handler-module=true
win-preview-height-compensation=15
win-preview-icon-size=4
win-preview-mid-mouse-btn-action=0
win-preview-sec-mouse-btn-action=0
win-preview-show-close-button=true
win-title-position=2
window-attention-mode=1
window-icon-click-action=0
window-manager-module=true
window-preview-module=true
workspace-animation=1
workspace-animation-module=true
workspace-module=true
workspace-switcher-animation=1
workspace-switcher-popup-module=false
ws-max-spacing=500
ws-preview-bg-radius=42
ws-preview-scale=62
ws-sw-popup-h-position=50
ws-sw-popup-mode=2
ws-sw-popup-v-position=5
ws-switcher-ignore-last=false
ws-switcher-mode=1
ws-switcher-wraparound=true
ws-thumbnail-scale=12
ws-thumbnail-scale-appgrid=14
ws-thumbnails-full=false
ws-thumbnails-position=5
wst-position-adjust=0